@import 'colours.sass', 'breakpoints.sass'
    
.about
    background-color: $gray
    .container
        background-color: $white
        transform: translateY(-50px) 
        border-radius: 8px 8px 0 0
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            min-width: 95%
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            transform: translateY(-30px)
        .items
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            padding: 26px 42px
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                padding: 28px 9px
            .item
                text-align: center
                img
                    margin-bottom: 26px
                    max-height: 70px
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        max-height: 40px
                        margin-bottom: 18px
                p
                    padding: 0
                    margin: 0
                    font-size: 18px
                    line-height: 1.56
                    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                        font-size: 14px
                        line-height: 1.43
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        font-size: 10px
                        line-height: normal
        .onboarding
            display: grid
            grid-template-columns: 320px 1fr
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                grid-template-columns: 1fr
            .image
                background: url('../assets/about/about.jpg')
                background-size: cover
                background-position: center center
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    min-height: 175px
                    background: url('../assets/about/about-mobile.jpg')
                    background-size: contain
            .text
                background: linear-gradient(0deg, rgba($blue-dark, 0.92), rgba($blue-dark, 0.92)), url('../assets/backgrounds/about.jpg')
                background-size: cover
                background-position: center center
                color: $white
                padding: 40px 40px 81px 40px
                @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                    padding: 40px
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    padding: 41px 26px
                h2
                    font-family: 'Montserrat', sans-serif
                    font-size: 48px
                    font-weight: 600
                    letter-spacing: 1px
                    margin: 0 0 20px 0
                    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                        font-size: 36px
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        font-size: 24px
                p
                    font-size: 24px
                    line-height: 1.42
                    margin: 0
                    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                        font-size: 20px
                        line-height: 1.4
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        font-size: 18px
                        line-height: 1.33