@import 'colours.sass', 'breakpoints.sass'

@mixin background-cover
    background-size: cover
    background-position: top center
    
.careers
    padding: 40px 0 60px 0
    h2
        display: inline-block
        font-family: 'Montserrat', sans-serif
        font-size: 48px
        font-weight: bold
        color: $gray-dark
        margin: 0 0 48px 0
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            font-size: 36px
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            width: 176px
            font-size: 24px
            margin: 0 0 37px 0
    .cards
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            grid-template-columns: 1fr 1fr
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            grid-template-columns: 1fr
        .card
            max-width: 395px
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.28)
            .header
                padding: 138px 10px 10px 10px
                border-radius: 4px 4px 0 0
                &.administracion-de-empresas
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/administracion-de-empresas.jpg')
                    @include background-cover
                &.derecho
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/derecho.jpg')
                    @include background-cover
                &.pedagogia
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/pedagogia.jpg')
                    @include background-cover
                &.ingenieria-en-sistemas
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/ingenieria-en-sistemas.jpg')
                    @include background-cover
                &.comercio-internacional
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/comercio-internacional.jpg')
                    @include background-cover
                &.criminologia
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/criminologia.jpg')
                    @include background-cover
                &.psicologia-social
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/psicologia-social.jpg')
                    @include background-cover
                &.contaduria-publica
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/contaduria-publica.jpg')
                    @include background-cover
                .row
                    display: flex
                    justify-content: space-between
                    .code
                        font-size: 14px
                        font-weight: 500
                        line-height: 1.43
                        color: $white
                    .time
                        display: flex
                        align-items: center
                        background-color: $orange-dark
                        font-size: 9px
                        font-weight: 500
                        line-height: 1
                        color: $white
                        padding: 1px 6px
                        border-radius: 1px
            .title
                background-color: $blue
                padding: 10px
                h3
                    font-family: 'Montserrat', sans-serif
                    font-size: 14px
                    font-weight: 600
                    color: $white
                    margin: 0
            .body
                padding: 10px 10px 35px 10px
                p
                    font-size: 14px
                    line-height: 1.36
                    color: $gray-dark-text
                    margin: 0 0 10px 0
                .download
                    display: block
                    font-size: 14px
                    font-weight: 500
                    line-height: 1.43
                    text-decoration: underline
                    color: $blue-dark-text
                    margin: 0 0 26px 0
                .button
                    display: block
                    width: fit-content
                    background-color: $green
                    color: $white
                    font-size: 14px
                    line-height: 1.43
                    padding: 8px 36px
                    margin: 0 auto
                    border-radius: 4px
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)