$white: #ffffff
$blue: #2d6bb2
$blue-light: #d3efff
$blue-dark: #4e5b77
$blue-dark-text: #2c4fa0
$blue-dark-section: #171b33
$green: #60beb3
$green-light: #60beb3
$orange: #f59b19
$orange-dark: #ff6a00
$gray: #ededed
$gray-light: #728093
$gray-dark: #1b2856
$gray-dark-text: #1d1d1d
$gray-dark-text-light: #46576a
$gray-ultradark: #091024
$black: #000000