$mobile-min: 320px
$mobile-max: 480px
$tablet-min: 481px
$tablet-max: 768px

$white: #ffffff
$blue: #2d6bb2
$blue-light: #d3efff
$blue-dark: #4e5b77
$blue-dark-text: #2c4fa0
$blue-dark-section: #171b33
$blue-gray: #30364c
$green: #60beb3
$green-light: #60beb3
$orange: #f59b19
$orange-dark: #ff6a00
$gray: #ededed
$gray-soft: #d8d8d8
$gray-light: #728093
$gray-dark: #1b2856
$gray-dark-text: #1d1d1d
$gray-dark-text-light: #46576a
$gray-ultradark: #091024
$black: #000000
$black-medium: #171e33