@import 'colours.sass', 'breakpoints.sass'
    
.contact
    background: url('../assets/backgrounds/contact.jpg')
    background-size: cover
    background-position: center center
    color: $white
    padding: 67px 0 43px 0
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        background: url('../assets/backgrounds/contact-mobile.jpg')
        background-size: cover
        background-position: top center
        padding: 32px 0 49px 0
    .cols
        display: grid
        grid-template-columns: 65% 35%
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            grid-template-columns: 50% 50%
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            display: block
        .text
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                padding-bottom: 20px
            h2
                font-family: 'Montserrat', sans-serif
                font-size: 36px
                font-weight: 600
                margin: 0 0 41px 0
                @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                    font-size: 24px
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    font-size: 18px
                    margin: 0 0 20px 0
            ul
                list-style: none
                margin: 0
                padding: 0
                li
                    margin-bottom: 15px
                    font-size: 24px
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        font-size: 18px
        .form
            background-color: $white
            padding: 40px 26px 36px 26px
            border-radius: 10px
            h3
                color: $black
                font-size: 18px
                margin: 0 0 26px 0
            input[type=text], input[type=number], input[type=email], select
                width: 100%
                height: 40px
                font-size: 14px
                padding: 0 7px
                margin-bottom: 16px
                border-radius: 5px
                box-shadow: inset -2px 2px 5px 0 rgba(0, 0, 0, 0.1)
                border: solid 1px #979797
                box-sizing: border-box
                &:placeholder
                    color: $gray-light

            input[type=submit]
                display: block
                width: 200px
                height: 45px
                background-color: $green
                color: $white
                font-size: 18px
                margin: 20px auto 0 auto
                border: none
                border-radius: 5px
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.65)