@import 'colours.sass', 'breakpoints.sass'
    
footer
    background-color: $blue-dark-section
    color: $white
    padding: 46px 0 54px 0
    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
        padding: 45px 0
    .cols
        display: grid
        grid-template-columns: 50% 25% 25%
        grid-template-rows: auto auto
        margin-bottom: 59px
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            grid-template-columns: 70% 30%
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            display: block
        .academic-offer
            grid-area: 1 / 1 / 3 / 2
            @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                grid-area: 1 / 1 / 3 / 2
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                margin-bottom: 30px
        .about-ucad
            grid-area: 1 / 2 / 3 / 3
            @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                grid-area: 1 / 2 / 2 / 3
                margin-bottom: 45px
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                margin-bottom: 30px
        .contact-us
            grid-area: 1 / 3 / 3 / 4
            @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                grid-area: 2 / 2 / 3 / 3
        h3
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            font-weight: 600
            margin: 0 0 20px 0
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                margin: 0 0 10px 0
                a
                    font-size: 14px
                    line-height: 1
                    color: $white
    .address
        text-align: center
        p
            font-size: 14px
            line-height: 1

.bottom-bar
    background-color: $gray-ultradark
    padding: 18px 0
    text-align: center
    a
        display: inline-block
        width: 200px
        height: 45px
        border-radius: 5px
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.65)
        font-size: 18px
        padding-top: 12px
        box-sizing: border-box
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            width: 130px
    .call-us
        background-image: linear-gradient(to bottom, #3370ff, #5091f3 100%)
        color: $white
        margin-right: 45px
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            margin-right: 40px
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            margin-right: 20px
    .whatsapp
        background-image: linear-gradient(to bottom, #369942 0%, #6ac543)
        color: $white