@import 'colours.sass', 'breakpoints.sass'

.hero
    background: url('../assets/backgrounds/hero.jpg'), linear-gradient(to left, rgba(0, 0, 0, 0) 94%, rgba(4, 15, 32, 0.56))
    background-size: cover
    background-position: center center
    padding: 72px 0 101px 0
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        padding: 53px 0 56px 0
    .row
        text-align: center
        img
            margin-bottom: 109px
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                display: none
        h1
            font-family: 'Montserrat', sans-serif
            font-size: 64px
            font-weight: 600
            letter-spacing: 1.78px
            color : $white
            margin: 0 0 14px 0
            padding: 0
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                font-size: 20px
                letter-spacing: 0.56px
                margin-bottom: 6px
        h2
            font-size: 28px
            font-weight: 400
            letter-spacing: 0.78px
            color : $white
            margin: 0 0 38px 0
            padding: 0
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                width: 194px
                font-size: 14px
                letter-spacing: 0.39px
                margin: 0 auto 16px auto
        a
            display: inline-block
            border-radius: 4px
            background-color: $green
            color: $white
            padding: 12px 26px
            font-size: 14px
            font-weight: 500
            line-height: 1.43