@import 'constants.sass'

@mixin top-bar-button
    display: flex
    align-items: center
    justify-content: center
    width: 152px
    height: 60px
    background-color: $green
    color: $white
    font-size: 13px
    font-weight: 500
    letter-spacing: 1px
    text-transform: uppercase

#navbar
    position: fixed
    top: 0
    width: 100%
    z-index: 9999

.logo-bar
    display: none
    align-items: center
    justify-content: center
    height: 60px
    background-color: $white
    img
        width: auto
        height: 24px
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        display: flex

.top-bar
    background-color: $blue
    color: $white
    .container
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            min-width: 100%
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            min-width: 100%        
        .row
            width: 100%
            display: flex
            justify-content: space-between
            .menu
                display: none
                align-items: center
                margin-left: 5%
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    display: flex
                a
                    font-size: 13px
                    font-weight: 500
                    letter-spacing: 1px
                    text-transform: uppercase
                    color: $white
            .links
                display: flex
                align-items: center
                @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                    margin-left: 5%
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    display: none
                ul
                    margin: 0
                    padding: 0
                    list-style: none
                    li
                        display: inline
                        a
                            font-size: 14px
                            color: $blue-light
                            margin-right: 40px
            .button
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    display: none
                a
                    @include top-bar-button
            .button-mobile
                display: none
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    display: block
                a
                    @include top-bar-button

.nav-bar
    background-color: $white
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        display: none
    .row
        width: 100%
        height: 80px
        display: flex
        align-items: center
        img
            margin-right: 70px
            @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                margin-right: 35px
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                display: inline-block
                a
                    color: $blue
                    font-size: 13px
                    font-weight: 500
                    letter-spacing: 1px
                    text-transform: uppercase
                    margin-right: 36px
                    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                        margin-right: 30px