.online {
  background-color: #ededed;
  padding: 80px 0;
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .online {
    padding: 45px 0 77px 0;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .online {
    padding: 40px 0 31px 0;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .online .container {
    min-width: 100%;
  }
}
.online .container h2 {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #1b2856;
  margin: 0 0 36px 0;
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .online .container h2 {
    width: 470px;
    font-size: 36px;
    letter-spacing: 0.75px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .online .container h2 {
    width: 250px;
    font-size: 24px;
    letter-spacing: 0.5px;
  }
}
.online .container .onboarding {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 320px 1fr;
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .online .container .onboarding {
    grid-template-columns: 212px 1fr;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .online .container .onboarding {
    display: block;
  }
}
.online .container .onboarding .image {
  background: url("../assets/online/online.jpg");
  background-size: cover;
  background-position: center center;
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .online .container .onboarding .image {
    height: 160px;
    background: url("../assets/online/online-mobile.jpg");
    background-size: cover;
    background-position: top center;
  }
}
.online .container .onboarding .content {
  color: #46576a;
  padding: 15px 36px 44px 36px;
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .online .container .onboarding .content {
    padding: 20px 10px 44px 10px;
  }
}
.online .container .onboarding .content h3 {
  font-size: 18px;
  font-weight: bold;
  line-height-step: 1.61;
  margin: 0 0 20px 0;
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .online .container .onboarding .content h3 {
    width: 300px;
  }
}
.online .container .onboarding .content .bullet {
  display: grid;
  grid-template-columns: 15% 85%;
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .online .container .onboarding .content .bullet {
    grid-template-columns: 20% 80%;
    padding: 0 40px 0 15px;
  }
}
.online .container .onboarding .content .bullet .icon {
  text-align: center;
  margin: 20px 0 0 0;
}
.online .container .onboarding .content .bullet .text {
  padding: 0 0 20px 20px;
}
.online .container .onboarding .content .bullet .text h4 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.61;
  margin: 0 0 4px 0;
}
.online .container .onboarding .content .bullet .text p {
  font-size: 14px;
  line-height: 1.29;
  margin: 0;
}/*# sourceMappingURL=online.css.map */