@import 'constants.sass'

.mid-bar
    background-color: $orange
    color: $white
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        display: none
    .row
        width: 100%
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        p
            margin: 0
            padding: 0
            font-size: 13px
            font-weight: 500
            letter-spacing: 1px
            text-transform: uppercase

.hero
    background: url('../assets/backgrounds/hero.jpg'), linear-gradient(to left, rgba(0, 0, 0, 0) 94%, rgba(4, 15, 32, 0.56))
    background-size: cover
    background-position: center center
    padding: 72px 0 101px 0
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        padding: 53px 0 56px 0
    .row
        text-align: center
        img
            margin-bottom: 109px
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                display: none
        h1
            font-family: 'Montserrat', sans-serif
            font-size: 64px
            font-weight: 600
            letter-spacing: 1.78px
            color : $white
            margin: 0 0 14px 0
            padding: 0
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                font-size: 20px
                letter-spacing: 0.56px
                margin-bottom: 6px
        h2
            font-size: 28px
            font-weight: 400
            letter-spacing: 0.78px
            color : $white
            margin: 0 0 38px 0
            padding: 0
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                width: 194px
                font-size: 14px
                letter-spacing: 0.39px
                margin: 0 auto 16px auto
        a
            display: inline-block
            border-radius: 4px
            background-color: $green
            color: $white
            padding: 12px 26px
            font-size: 14px
            font-weight: 500
            line-height: 1.43
    
.about
    background-color: $gray
    .container
        background-color: $white
        transform: translateY(-50px) 
        border-radius: 8px 8px 0 0
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            min-width: 95%
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            transform: translateY(-30px)
        .items
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            padding: 26px 42px
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                padding: 28px 9px
            .item
                text-align: center
                img
                    margin-bottom: 26px
                    max-height: 70px
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        max-height: 40px
                        margin-bottom: 18px
                p
                    padding: 0
                    margin: 0
                    font-size: 18px
                    line-height: 1.56
                    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                        font-size: 14px
                        line-height: 1.43
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        font-size: 10px
                        line-height: normal
        .onboarding
            display: grid
            grid-template-columns: 320px 1fr
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                grid-template-columns: 1fr
            .image
                background: url('../assets/about/about.jpg')
                background-size: cover
                background-position: center center
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    min-height: 175px
                    background: url('../assets/about/about-mobile.jpg')
                    background-size: contain
            .text
                background: linear-gradient(0deg, rgba($blue-dark, 0.92), rgba($blue-dark, 0.92)), url('../assets/backgrounds/about.jpg')
                background-size: cover
                background-position: center center
                color: $white
                padding: 40px 40px 81px 40px
                @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                    padding: 40px
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    padding: 41px 26px
                h2
                    font-family: 'Montserrat', sans-serif
                    font-size: 48px
                    font-weight: 600
                    letter-spacing: 1px
                    margin: 0 0 20px 0
                    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                        font-size: 36px
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        font-size: 24px
                p
                    font-size: 24px
                    line-height: 1.42
                    margin: 0
                    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                        font-size: 20px
                        line-height: 1.4
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        font-size: 18px
                        line-height: 1.33

@mixin background-cover
    background-size: cover
    background-position: top center
    
.careers
    padding: 40px 0 60px 0
    h2
        display: inline-block
        font-family: 'Montserrat', sans-serif
        font-size: 48px
        font-weight: bold
        color: $gray-dark
        margin: 0 0 48px 0
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            font-size: 36px
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            width: 176px
            font-size: 24px
            margin: 0 0 37px 0
    .cards
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            grid-template-columns: 1fr 1fr
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            grid-template-columns: 1fr
        .card
            max-width: 395px
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.28)
            .header
                padding: 138px 10px 10px 10px
                border-radius: 4px 4px 0 0
                &.administracion-de-empresas
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/administracion-de-empresas.jpg')
                    @include background-cover
                &.derecho
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/derecho.jpg')
                    @include background-cover
                &.pedagogia
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/pedagogia.jpg')
                    @include background-cover
                &.ingenieria-en-sistemas
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/ingenieria-en-sistemas.jpg')
                    @include background-cover
                &.comercio-internacional
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/comercio-internacional.jpg')
                    @include background-cover
                &.criminologia
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/criminologia.jpg')
                    @include background-cover
                &.psicologia-social
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/psicologia-social.jpg')
                    @include background-cover
                &.contaduria-publica
                    background: linear-gradient(to bottom, rgba(7, 7, 76, 0.16) 34%, rgba(2, 0, 19, 0.93) 99%), url('../assets/careers/contaduria-publica.jpg')
                    @include background-cover
                .row
                    display: flex
                    justify-content: space-between
                    .code
                        font-size: 14px
                        font-weight: 500
                        line-height: 1.43
                        color: $white
                    .time
                        display: flex
                        align-items: center
                        background-color: $orange-dark
                        font-size: 9px
                        font-weight: 500
                        line-height: 1
                        color: $white
                        padding: 1px 6px
                        border-radius: 1px
            .title
                background-color: $blue
                padding: 10px
                h3
                    font-family: 'Montserrat', sans-serif
                    font-size: 14px
                    font-weight: 600
                    color: $white
                    margin: 0
            .body
                padding: 10px 10px 35px 10px
                p
                    font-size: 14px
                    line-height: 1.36
                    color: $gray-dark-text
                    margin: 0 0 10px 0
                .download
                    display: block
                    font-size: 14px
                    font-weight: 500
                    line-height: 1.43
                    text-decoration: underline
                    color: $blue-dark-text
                    margin: 0 0 26px 0
                .button
                    display: block
                    width: fit-content
                    background-color: $green
                    color: $white
                    font-size: 14px
                    line-height: 1.43
                    padding: 8px 36px
                    margin: 0 auto
                    border-radius: 4px
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

.in-person
    background: linear-gradient(to left, rgba($blue-dark-section, 0.79), rgba($blue-dark-section, 0.79)), url('../assets/backgrounds/in-person.jpg')
    background-size: cover
    background-position: center center
    color: $white
    padding: 58px 0 66px 0
    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
        padding: 45px 0 55px 0
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        background: linear-gradient(to left, rgba($blue-dark-section, 0.79), rgba($blue-dark-section, 0.79)), url('../assets/backgrounds/in-person-mobile.jpg')
        background-size: 100% auto
        background-position: bottom center
        padding: 26px 0 62px 0
    h2
        display: inline-block
        font-family: 'Montserrat', sans-serif
        font-size: 48px
        font-weight: 600
        letter-spacing: 1px
        margin: 0 0 40px 0
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            font-size: 36px
            letter-spacing: 0.75px
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            width: 216px
            font-size: 24px
            letter-spacing: 0.5px
            margin: 0 0 20px 0
    p
        font-size: 24px
        line-height: 1.46
        text-align: center
        margin: 0 0 40px 0
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            font-size: 18px
            line-height: 1.33
            margin: 0 0 30px 0
    a
        display: block
        width: fit-content
        background-color: $green-light
        color: $white
        font-size: 14px
        font-weight: 500
        line-height: 1.43
        padding: 13px 62px
        border-radius: 4px
        margin: 0 auto
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            padding: 13px 42px

.deals
    padding: 44px 0 6px 0
    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
        padding: 40px 0 10px 0
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        padding: 60px 0 19px 0
    h2
        display: inline-block
        font-family: 'Montserrat', sans-serif
        font-size: 48px
        font-weight: 600
        letter-spacing: 1px
        color: $gray-dark
        margin: 0 0 50px 0
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            font-size: 36px
            letter-spacing: 0.75px
            margin: 0 0 64px 0
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            font-size: 24px
            letter-spacing: 0.5px
            margin: 0 0 30px 0
    .logos
        display: grid
        align-items: center
        justify-content: center
        grid-template-columns: 1fr 1fr 1fr
        margin-bottom: 50px
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            grid-template-columns: 1fr 1fr
        .logo
            text-align: center
            // padding: 0 0 50px 0
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                padding: 0 0 20px 0
            img
                @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                    width: 169px
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    width: 126px
            a
                display: block
                font-size: 16px
                font-weight: bold
                color: $blue-dark-text
                text-decoration: underline
                margin: 10px 0 0 0

.online
    background-color: $gray
    padding: 80px 0
    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
        padding: 45px 0 77px 0
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        padding: 40px 0 31px 0
    .container
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            min-width: 100%
        h2
            display: inline-block
            font-family: 'Montserrat', sans-serif
            font-size: 48px
            font-weight: 600
            letter-spacing: 1px
            color: $gray-dark
            margin: 0 0 36px 0
            @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                width: 470px
                font-size: 36px
                letter-spacing: 0.75px
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                width: 250px
                font-size: 24px
                letter-spacing: 0.5px
        .onboarding
            background-color: $white
            display: grid
            grid-template-columns: 320px 1fr
            @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                grid-template-columns: 212px 1fr
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                display: block
            .image
                background: url('../assets/online/online.jpg')
                background-size: cover
                background-position: center center
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    height: 160px
                    background: url('../assets/online/online-mobile.jpg')
                    background-size: cover
                    background-position: top center
            .content
                color: $gray-dark-text-light
                padding: 15px 36px 44px 36px
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    padding: 20px 10px 44px 10px
                h3
                    font-size: 18px
                    font-weight: bold
                    line-height-step: 1.61
                    margin: 0 0 20px 0
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        width: 300px
                .bullet
                    display: grid
                    grid-template-columns: 15% 85%
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        grid-template-columns: 20% 80%
                        padding: 0 40px 0 15px
                    .icon
                        text-align: center
                        margin: 20px 0 0 0
                    .text
                        padding: 0 0 20px 20px
                        h4
                            font-size: 18px
                            font-weight: bold
                            line-height: 1.61
                            margin: 0 0 4px 0
                        p
                            font-size: 14px
                            line-height: 1.29
                            margin: 0

.contact
    background: url('../assets/backgrounds/contact.jpg')
    background-size: cover
    background-position: center center
    color: $white
    padding: 67px 0 43px 0
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        background: url('../assets/backgrounds/contact-mobile.jpg')
        background-size: cover
        background-position: top center
        padding: 32px 0 49px 0
    .cols
        display: grid
        grid-template-columns: 65% 35%
        @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
            grid-template-columns: 50% 50%
        @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
            display: block
        .text
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                padding-bottom: 20px
            h2
                font-family: 'Montserrat', sans-serif
                font-size: 36px
                font-weight: 600
                margin: 0 0 41px 0
                @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                    font-size: 24px
                @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                    font-size: 18px
                    margin: 0 0 20px 0
            ul
                list-style: none
                margin: 0
                padding: 0
                li
                    margin-bottom: 15px
                    font-size: 24px
                    &::before
                        content: ''
                        display: inline-block
                        width: 12px
                        height: 12px
                        border-radius: 7.5px
                        margin-right: 9px
                        background-color: $orange-dark
                    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                        font-size: 18px
        .form
            background-color: $white
            padding: 40px 26px 36px 26px
            border-radius: 10px
            h3
                color: $black
                font-size: 18px
                margin: 0 0 26px 0
            input[type=text], input[type=number], input[type=email], select
                width: 100%
                height: 40px
                font-size: 14px
                padding: 0 7px
                margin-bottom: 16px
                border-radius: 5px
                box-shadow: inset -2px 2px 5px 0 rgba(0, 0, 0, 0.1)
                border: solid 1px #979797
                box-sizing: border-box
                &:placeholder
                    color: $gray-light

            input[type=submit]
                display: block
                width: 200px
                height: 45px
                background-color: $green
                color: $white
                font-size: 18px
                margin: 20px auto 0 auto
                border: none
                border-radius: 5px
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.65)

.hero-index
    background: linear-gradient(to left, rgba($black-medium, 0.69), rgba($black-medium, 0.69)), url(../assets/backgrounds/hero-index.jpg)
    background-size: cover
    background-position: center
    color: $white
    padding: 181px 0 66px 0
    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
        padding: 181px 0 33px 0
    @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
        padding: 138px 0 21px 0
    .row
        text-align: center
        h1
            font-family: 'Montserrat', sans-serif
            font-size: 64px
            font-weight: 600
            letter-spacing: 1.78px
            margin: 0 0 14px 0
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                font-size: 24px
                letter-spacing: 0.67px
                margin: 0 0 10px 0
        h2
            font-size: 28px
            font-weight: normal
            letter-spacing: 0.78px
            margin: 0 auto
            @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max)
                width: 620px
            @media only screen and (min-width: $mobile-min) and (max-width: $mobile-max)
                width: 280px
                font-size: 14px
                letter-spacing: 0.39px
