@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$white: #ffffff
$blue: #2d6bb2
$green: #60beb3
$orange: #f59b19

body
    font-family: 'Roboto', sans-serif

a
    text-decoration: none

.container
    max-width: 940px
    margin: auto
.underline
    text-decoration: underline
.bold
    font-weight: 900

.top-bar
    background-color: $blue
    color: $white
    .row
        width: 100%
        display: flex
        justify-content: space-between
        .menu
            display: none
            align-items: center
            margin-left: 5%
            a
                color: $white
                font-size: 13px
                font-weight: 500
                letter-spacing: 1px
                text-transform: uppercase
        .links
            display: flex
            align-items: center
            ul
                margin: 0
                padding: 0
                list-style: none
                li
                    display: inline
                    a
                        font-size: 14px
                        color: $white
                        margin-right: 40px
        .button
            a
                display: flex
                align-items: center
                justify-content: center
                width: 152px
                height: 60px
                background-color: $green
                color: $white
                font-size: 13px
                font-weight: 500
                letter-spacing: 1px
                text-transform: uppercase

.nav-bar
    background-color: $white
    .row
        width: 100%
        height: 80px
        display: flex
        align-items: center
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                display: inline-block
                a
                    color: $blue
                    font-size: 13px
                    font-weight: 500
                    letter-spacing: 1px
                    text-transform: uppercase
                    margin-right: 36px

.mid-bar
    background-color: $orange
    color: $white
    .row
        width: 100%
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        p
            margin: 0
            padding: 0
            font-size: 13px
            font-weight: 500
            letter-spacing: 1px
            text-transform: uppercase


        

@media only screen and (min-width: 320px) and (max-width: 480px)
    .container
        max-width: 90%
    .top-bar
        .container
            min-width: 100%
            .row
                .menu
                    display: flex                    
                .links
                    display: none
    .nav-bar
        display: none
    .mid-bar
        display: none
    
@media only screen and (min-width: 481px) and (max-width: 768px)
    .container
        max-width: 90%
    .top-bar
        .container
            min-width: 100%
            .row
                .links
                    margin-left: 5%